# betterclipboard

./: LICENSE  README.md
src/: Program.cs  Worker.cs  betterclipboard.csproj  deployservice.ps1
src/Properties/: launchSettings.json
