<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-betterclipboard-71806343-0807-4502-80FA-E7A50BB46A44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TextCopy" Version="4.3.0" />
  </ItemGroup>
</Project>
